In [5]:
import pandas as pd

In [6]:
!ls

InitialDataExplorationPatrick.ipynb imdb.title.crew.csv.gz
Untitled.ipynb                      imdb.title.principals.csv.gz
bom.movie_gross.csv.gz              imdb.title.ratings.csv.gz
data.sqlite                         rt.movie_info.tsv.gz
imdb.name.basics.csv.gz             rt.reviews.tsv.gz
imdb.title.akas.csv.gz              tmdb.movies.csv.gz
imdb.title.basics.csv.gz            tn.movie_budgets.csv.gz

In [7]:
bom = pd.read_csv('bom.movie_gross.csv.gz')
nameimdb = pd.read_csv('imdb.name.basics.csv.gz')
title_akas = pd.read_csv('imdb.title.akas.csv.gz')
title_basics = pd.read_csv('imdb.title.basics.csv.gz')
title_crew = pd.read_csv('imdb.title.crew.csv.gz')
title_priniciples = pd.read_csv('imdb.title.principals.csv.gz')
title_ratings = pd.read_csv('imdb.title.ratings.csv.gz')
rt_movie = pd.read_csv('rt.movie_info.tsv.gz', delimiter = '\t')
rt_reviews = pd.read_csv('rt.reviews.tsv.gz', delimiter = '\t', engine = 'python', encoding='latin1')
tmdb = pd.read_csv('tmdb.movies.csv.gz')
tn_movie = pd.read_csv('tn.movie_budgets.csv.gz')

In [124]:
df1 = bom
df1

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [202]:
df1 = df1.loc[df1['title'] == 'Toy Story 3']
df1

         title studio  domestic_gross foreign_gross  year
0  Toy Story 3     BV     415000000.0     652000000  2010

In [9]:
bom.describe()

       domestic_gross         year
count    3.359000e+03  3387.000000
mean     2.874585e+07  2013.958075
std      6.698250e+07     2.478141
min      1.000000e+02  2010.000000
25%      1.200000e+05  2012.000000
50%      1.400000e+06  2014.000000
75%      2.790000e+07  2016.000000
max      9.367000e+08  2018.000000

In [10]:
nameimdb.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [11]:
nameimdb.describe()

         birth_year   death_year
count  82736.000000  6783.000000
mean    1967.043826  2000.523367
std       22.122190    43.951530
min        1.000000    17.000000
25%     1957.000000  2001.000000
50%     1971.000000  2013.000000
75%     1981.000000  2016.000000
max     2014.000000  2019.000000

In [12]:
title_akas.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [13]:
title_basics.head(10)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography

In [14]:
title_basics.sort_values(by = 'runtime_minutes', ascending = False)[:5]

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
132389,tt8273150,Logistics,Logistics,2012,51420.0,Documentary
44840,tt2659636,Modern Times Forever,Modern Times Forever,2011,14400.0,Documentary
123467,tt7492094,Nari,Nari,2017,6017.0,Documentary
87264,tt5068890,Hunger!,Hunger!,2015,6000.0,"Documentary,Drama"
88717,tt5136218,London EC1,London EC1,2015,5460.0,"Comedy,Drama,Mystery"

In [15]:
title_crew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [16]:
title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 3 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   tconst     146144 non-null  object
 1   directors  140417 non-null  object
 2   writers    110261 non-null  object
dtypes: object(3)
memory usage: 3.3+ MB

In [17]:
title_priniciples.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

In [18]:
title_ratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [19]:
title_ratings.describe()

       averagerating      numvotes
count   73856.000000  7.385600e+04
mean        6.332729  3.523662e+03
std         1.474978  3.029402e+04
min         1.000000  5.000000e+00
25%         5.500000  1.400000e+01
50%         6.500000  4.900000e+01
75%         7.400000  2.820000e+02
max        10.000000  1.841066e+06

In [20]:
title_ratings.sort_values(by = 'averagerating', ascending = True)[:5]

          tconst  averagerating  numvotes
54939  tt2100624            1.0       429
36636  tt2125489            1.0        21
59219  tt9352262            1.0        16
547    tt7762194            1.0        67
57565  tt4986830            1.0       453

In [21]:
rt_movie.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [22]:
rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [23]:
tmdb.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [24]:
tn_movie.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [10]:
tn_movie["production_budget"] = tn_movie["production_budget"].replace('[\$\,\.]',"",regex=True).astype(int)
tn_movie['worldwide_gross'] = tn_movie["worldwide_gross"].replace('[\$\,\.]',"",regex=True).astype(int)
tn_movie['omestic_gross'] = tn_movie["domestic_gross"].replace('[\$\,\.]',"",regex=True).astype(int)

In [11]:
tn_movie.keys()

Index(['id', 'release_date', 'movie', 'production_budget', 'domestic_gross',
       'worldwide_gross', 'omestic_gross'],
      dtype='object')

In [14]:
tn_movie['Profit'] = tn_movie['worldwide_gross'] - tn_movie['production_budget']
tn_movie['Profit']
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,omestic_gross,Profit
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875,241063875,635063875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350",149762350,42762350,-200237650
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,459005868,1072413963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,620181382,999721747
...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,$0,0,0,-7000
5778,79,"Apr 2, 1999",Following,6000,"$48,482",240495,48482,234495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,"$1,338",1338,1338,-3662
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,$0,0,0,-1400
5781,82,"Aug 5, 2005",My Date With Drew,1100,"$181,041",181041,181041,179941

In [15]:
tn_movie['Profit Value'] = tn_movie['worldwide_gross'] / tn_movie['production_budget']

In [16]:
tn_movie.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,omestic_gross,Profit,Profit Value
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279,6.532577
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875,241063875,635063875,2.546673
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350",149762350,42762350,-200237650,0.427892
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,459005868,1072413963,4.243841
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,620181382,999721747,4.153696

In [17]:
profit_value = tn_movie.sort_values(by=['Profit Value'], ascending=False)

In [18]:
profit_value.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,omestic_gross,Profit,Profit Value
5745,46,"Jun 30, 1972",Deep Throat,25000,"$45,000,000",45000000,45000000,44975000,1800.000000
5613,14,"Mar 21, 1980",Mad Max,200000,"$8,750,000",99750000,8750000,99550000,498.750000
5492,93,"Sep 25, 2009",Paranormal Activity,450000,"$107,918,810",194183034,107918810,193733034,431.517853
5679,80,"Jul 10, 2015",The Gallows,100000,"$22,764,410",41656474,22764410,41556474,416.564740
5406,7,"Jul 14, 1999",The Blair Witch Project,600000,"$140,539,099",248300000,140539099,247700000,413.833333

In [19]:
tn_movie['Year'] = tn_movie['release_date'].apply(lambda x: x[-4:])
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,omestic_gross,Profit,Profit Value,Year
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279,6.532577,2009
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875,241063875,635063875,2.546673,2011
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350",149762350,42762350,-200237650,0.427892,2019
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,459005868,1072413963,4.243841,2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,620181382,999721747,4.153696,2017
...,...,...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,$0,0,0,-7000,0.000000,2018
5778,79,"Apr 2, 1999",Following,6000,"$48,482",240495,48482,234495,40.082500,1999
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,"$1,338",1338,1338,-3662,0.267600,2005
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,$0,0,0,-1400,0.000000,2015
5781,82,"Aug 5, 2005",My Date With Drew,1100,"$181,041",181041,181041,179941,164.582727,2005

## Everything after this is for the project.

In [20]:
tn_movie['Year'] = tn_movie['release_date'].apply(lambda x: x[-4:])
tn_movie

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,omestic_gross,Profit,Profit Value,Year
0,1,"Dec 18, 2009",Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279,6.532577,2009
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875,241063875,635063875,2.546673,2011
2,3,"Jun 7, 2019",Dark Phoenix,350000000,"$42,762,350",149762350,42762350,-200237650,0.427892,2019
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,459005868,1072413963,4.243841,2015
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,620181382,999721747,4.153696,2017
...,...,...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,7000,$0,0,0,-7000,0.000000,2018
5778,79,"Apr 2, 1999",Following,6000,"$48,482",240495,48482,234495,40.082500,1999
5779,80,"Jul 13, 2005",Return to the Land of Wonders,5000,"$1,338",1338,1338,-3662,0.267600,2005
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,$0,0,0,-1400,0.000000,2015
5781,82,"Aug 5, 2005",My Date With Drew,1100,"$181,041",181041,181041,179941,164.582727,2005

In [23]:
profit_value.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,omestic_gross,Profit,Profit Value
5745,46,"Jun 30, 1972",Deep Throat,25000,"$45,000,000",45000000,45000000,44975000,1800.000000
5613,14,"Mar 21, 1980",Mad Max,200000,"$8,750,000",99750000,8750000,99550000,498.750000
5492,93,"Sep 25, 2009",Paranormal Activity,450000,"$107,918,810",194183034,107918810,193733034,431.517853
5679,80,"Jul 10, 2015",The Gallows,100000,"$22,764,410",41656474,22764410,41556474,416.564740
5406,7,"Jul 14, 1999",The Blair Witch Project,600000,"$140,539,099",248300000,140539099,247700000,413.833333

In [24]:
to_drop = ['id', 'release_date']

In [25]:
tn_movie.drop(to_drop, inplace=True, axis=1)

In [30]:
tn_movie.head()

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279,6.532577,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875,241063875,635063875,2.546673,2011
2,Dark Phoenix,350000000,"$42,762,350",149762350,42762350,-200237650,0.427892,2019
3,Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,459005868,1072413963,4.243841,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,620181382,999721747,4.153696,2017

In [29]:
tn_movie = tn_movie.rename(columns={"movie": "Movie", "production_budget": "Production Budget", "domestic_gross": "Domestic Gross", "worldwide_gross": "Worldwide Gross", "Profit Value": "ROI"})
profit_value = tn_movie.sort_values(by=['Profit Value'], ascending=False)

KeyError: 'Profit Value'

In [32]:
tn_movie.loc[2]

Movie                Dark Phoenix
Production Budget       350000000
Domestic Gross        $42,762,350
Worldwide Gross         149762350
omestic_gross            42762350
Profit                 -200237650
ROI                      0.427892
Year                         2019
Name: 2, dtype: object

In [33]:
profit_value.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,omestic_gross,Profit,Profit Value
5745,46,"Jun 30, 1972",Deep Throat,25000,"$45,000,000",45000000,45000000,44975000,1800.000000
5613,14,"Mar 21, 1980",Mad Max,200000,"$8,750,000",99750000,8750000,99550000,498.750000
5492,93,"Sep 25, 2009",Paranormal Activity,450000,"$107,918,810",194183034,107918810,193733034,431.517853
5679,80,"Jul 10, 2015",The Gallows,100000,"$22,764,410",41656474,22764410,41556474,416.564740
5406,7,"Jul 14, 1999",The Blair Witch Project,600000,"$140,539,099",248300000,140539099,247700000,413.833333

In [35]:
tn_movie.isnull().sum(axis = 0)

Movie                0
Production Budget    0
Domestic Gross       0
Worldwide Gross      0
omestic_gross        0
Profit               0
ROI                  0
Year                 0
dtype: int64

In [36]:
tn_movie.isnull().sum(axis = 1)

0       0
1       0
2       0
3       0
4       0
       ..
5777    0
5778    0
5779    0
5780    0
5781    0
Length: 5782, dtype: int64

In [37]:
tn_movie.isnull()

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
5777,False,False,False,False,False,False,False,False
5778,False,False,False,False,False,False,False,False
5779,False,False,False,False,False,False,False,False
5780,False,False,False,False,False,False,False,False
5781,False,False,False,False,False,False,False,False

In [38]:
tn_movie.head()

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279,6.532577,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875,241063875,635063875,2.546673,2011
2,Dark Phoenix,350000000,"$42,762,350",149762350,42762350,-200237650,0.427892,2019
3,Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,459005868,1072413963,4.243841,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,620181382,999721747,4.153696,2017

In [41]:
profit = tn_movie.sort_values(by=['Profit'], ascending=False)
wgross = tn_movie.sort_values(by=['Worldwide Gross'], ascending=False)
year = tn_movie.sort_values(by=['Year'], ascending=False)

In [42]:
p10 = profit.head(10)
p10

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279,6.532577,2009
42,Titanic,200000000,"$659,363,944",2208208395,659363944,2008208395,11.041042,1997
6,Avengers: Infinity War,300000000,"$678,815,482",2048134200,678815482,1748134200,6.827114,2018
5,Star Wars Ep. VII: The Force Awakens,306000000,"$936,662,225",2053311220,936662225,1747311220,6.710167,2015
33,Jurassic World,215000000,"$652,270,625",1648854864,652270625,1433854864,7.669092,2015
66,Furious 7,190000000,"$353,007,020",1518722794,353007020,1328722794,7.993278,2015
26,The Avengers,225000000,"$623,279,547",1517935897,623279547,1292935897,6.746382,2012
260,Harry Potter and the Deathly Hallows: Part II,125000000,"$381,193,157",1341693157,381193157,1216693157,10.733545,2011
41,Black Panther,200000000,"$700,059,566",1348258224,700059566,1148258224,6.741291,2018
112,Jurassic World: Fallen Kingdom,170000000,"$417,719,760",1305772799,417719760,1135772799,7.681016,2018

In [43]:
tn_movie['ROI'].max()

1800.0

In [44]:
tn_movie['Movie'][1]

'Pirates of the Caribbean: On Stranger Tides'

In [46]:
year.head(20)

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
194,Moonfall,150000000,$0,0,0,-150000000,0.000000,2020
535,Call of the Wild,82000000,$0,0,0,-82000000,0.000000,2020
1205,Hannibal the Conqueror,50000000,$0,0,0,-50000000,0.000000,2020
2029,Unhinged,29000000,$0,0,0,-29000000,0.000000,2019
670,PLAYMOBIL,75000000,$0,0,0,-75000000,0.000000,2019
95,Captain Marvel,175000000,"$426,525,952",1123061550,426525952,948061550,6.417495,2019
1474,Long Shot,40000000,"$30,202,860",43711031,30202860,3711031,1.092776,2019
4132,Unplanned,6000000,"$18,107,621",18107621,18107621,12107621,3.017937,2019
4534,Late Night,4000000,"$246,305",246305,246305,-3753695,0.061576,2019
4135,The Prodigy,6000000,"$14,856,291",19789712,14856291,13789712,3.298285,2019
2325,The Professor and the Madman,25000000,$0,5227233,0,-19772767,0.209089,2019
80,Aladdin,182000000,"$246,734,314",619234314,246734314,437234314,3.402386,2019
671,355,75000000,$0,0,0,-75000000,0.000000,2019
2329,Reagan,25000000,$0,0,0,-25000000,0.000000,2019
2915,Crawl,17000000,$0,0,0,-17000000,0.000000,2019
3915,El Chicano,8000000,"$700,261",700261,700261,-7299739,0.087533,2019
1538,Kursk,40000000,$0,4212799,0,-35787201,0.105320,2019
1542,The Goldfinch,40000000,$0,0,0,-40000000,0.000000,2019
5037,Living Dark: The Story of Ted the Caver,1750000,$0,0,0,-1750000,0.000000,2019
1543,Down Under Cover,40000000,$0,0,0,-40000000,0.000000,2019

In [48]:
tn_movie.round({'ROI': 2})

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,"$760,507,625",2776345279,760507625,2351345279,6.53,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,"$241,063,875",1045663875,241063875,635063875,2.55,2011
2,Dark Phoenix,350000000,"$42,762,350",149762350,42762350,-200237650,0.43,2019
3,Avengers: Age of Ultron,330600000,"$459,005,868",1403013963,459005868,1072413963,4.24,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,"$620,181,382",1316721747,620181382,999721747,4.15,2017
...,...,...,...,...,...,...,...,...
5777,Red 11,7000,$0,0,0,-7000,0.00,2018
5778,Following,6000,"$48,482",240495,48482,234495,40.08,1999
5779,Return to the Land of Wonders,5000,"$1,338",1338,1338,-3662,0.27,2005
5780,A Plague So Pleasant,1400,$0,0,0,-1400,0.00,2015
5781,My Date With Drew,1100,"$181,041",181041,181041,179941,164.58,2005

In [49]:
tn_movie.head()

NameError: name 'df' is not defined

In [50]:
tn_movie['Domestic Gross'] = tn_movie["Domestic Gross"].replace('[\$\,\.]',"",regex=True).astype(int)

In [51]:
tn_movie.head()

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,760507625,2776345279,760507625,2351345279,6.532577,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,241063875,635063875,2.546673,2011
2,Dark Phoenix,350000000,42762350,149762350,42762350,-200237650,0.427892,2019
3,Avengers: Age of Ultron,330600000,459005868,1403013963,459005868,1072413963,4.243841,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,620181382,999721747,4.153696,2017

In [52]:
tn_movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Movie              5782 non-null   object
 1   Production Budget  5782 non-null   int64
 2   Domestic Gross     5782 non-null   int64
 3   Worldwide Gross    5782 non-null   int64
 4   omestic_gross      5782 non-null   int64
 5   Profit             5782 non-null   int64
 6   ROI                5782 non-null   float64
 7   Year               5782 non-null   object
dtypes: float64(1), int64(5), object(2)
memory usage: 361.5+ KB

In [53]:
Toy = tn_movie[tn_movie['Movie'] == 'Toy Story 3']
Toy

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
46,Toy Story 3,200000000,415004880,1068879522,415004880,868879522,5.344398,2010

In [57]:
desctn = tn_movie.describe()
desctn

,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI
count,5.782000e+03,5.782000e+03,5.782000e+03,5.782000e+03,5.782000e+03,5782.000000
mean,3.158776e+07,4.187333e+07,9.148746e+07,4.187333e+07,5.989970e+07,4.800161
std,4.181208e+07,6.824060e+07,1.747200e+08,6.824060e+07,1.460889e+08,29.530282
min,1.100000e+03,0.000000e+00,0.000000e+00,0.000000e+00,-2.002376e+08,0.000000
25%,5.000000e+06,1.429534e+06,4.125415e+06,1.429534e+06,-2.189071e+06,0.492296
50%,1.700000e+07,1.722594e+07,2.798445e+07,1.722594e+07,8.550286e+06,1.708310
75%,4.000000e+07,5.234866e+07,9.764584e+07,5.234866e+07,6.096850e+07,3.758346
max,4.250000e+08,9.366622e+08,2.776345e+09,9.366622e+08,2.351345e+09,1800.000000

In [64]:
tn_movie

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,760507625,2776345279,760507625,2351345279,6.532577,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,241063875,635063875,2.546673,2011
2,Dark Phoenix,350000000,42762350,149762350,42762350,-200237650,0.427892,2019
3,Avengers: Age of Ultron,330600000,459005868,1403013963,459005868,1072413963,4.243841,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,620181382,999721747,4.153696,2017
...,...,...,...,...,...,...,...,...
5777,Red 11,7000,0,0,0,-7000,0.000000,2018
5778,Following,6000,48482,240495,48482,234495,40.082500,1999
5779,Return to the Land of Wonders,5000,1338,1338,1338,-3662,0.267600,2005
5780,A Plague So Pleasant,1400,0,0,0,-1400,0.000000,2015
5781,My Date With Drew,1100,181041,181041,181041,179941,164.582727,2005

In [65]:
h = tn_movie['Movie']

In [66]:
tn_movie[h.isin([h.duplicated()])].sorted()

AttributeError: 'DataFrame' object has no attribute 'sorted'

In [68]:
u = tn_movie[tn_movie.duplicated(['Movie'], keep=False)]

In [69]:
u.head()

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
26,The Avengers,225000000,623279547,1517935897,623279547,1292935897,6.746382,2012
38,Robin Hood,210000000,105487148,322459006,105487148,112459006,1.535519,2010
39,King Kong,207000000,218080025,550517357,218080025,343517357,2.659504,2005
50,Alice in Wonderland,200000000,334191110,1025491110,334191110,825491110,5.127456,2010
64,The Mummy,195000000,80101125,409953905,80101125,214953905,2.102328,2017

In [70]:
u

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
26,The Avengers,225000000,623279547,1517935897,623279547,1292935897,6.746382,2012
38,Robin Hood,210000000,105487148,322459006,105487148,112459006,1.535519,2010
39,King Kong,207000000,218080025,550517357,218080025,343517357,2.659504,2005
50,Alice in Wonderland,200000000,334191110,1025491110,334191110,825491110,5.127456,2010
64,The Mummy,195000000,80101125,409953905,80101125,214953905,2.102328,2017
...,...,...,...,...,...,...,...,...
5668,Cat People,134000,4000000,8000000,4000000,7866000,59.701493,1942
5676,Night of the Living Dead,114000,12087064,30087064,12087064,29973064,263.921614,1968
5677,The Birth of a Nation,110000,10000000,11000000,10000000,10890000,100.000000,1915
5699,The Last House on the Left,87000,3100000,3100000,3100000,3013000,35.632184,1972
5718,The Signal,50000,251150,406299,251150,356299,8.125980,2008

In [71]:
u['Movie'].value_counts()

Home                           3
Halloween                      3
King Kong                      3
Total Recall                   2
Pinocchio                      2
                              ..
RoboCop                        2
Casino Royale                  2
The Texas Chainsaw Massacre    2
The Mummy                      2
The Karate Kid                 2
Name: Movie, Length: 81, dtype: int64

In [73]:
tn_movie['Movie'].value_counts()

Halloween             3
Home                  3
King Kong             3
Dangerous Liaisons    2
RoboCop               2
                     ..
Blade: Trinity        1
Heli                  1
Highlander            1
The Flower of Evil    1
Home Again            1
Name: Movie, Length: 5698, dtype: int64

In [74]:
tn_movie[tn_movie['Movie'] == 'King Kong']

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
39,King Kong,207000000,218080025,550517357,218080025,343517357,2.659504,2005
2374,King Kong,23000000,52614445,90614445,52614445,67614445,3.939758,1976
5396,King Kong,672000,10000000,10000650,10000000,9328650,14.881920,1933

In [75]:
tn_movie.head()

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,760507625,2776345279,760507625,2351345279,6.532577,2009
1,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,241063875,635063875,2.546673,2011
2,Dark Phoenix,350000000,42762350,149762350,42762350,-200237650,0.427892,2019
3,Avengers: Age of Ultron,330600000,459005868,1403013963,459005868,1072413963,4.243841,2015
4,Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,620181382,999721747,4.153696,2017

In [77]:
ProfitAsc = tn_movie.sort_values(by=['Profit'], ascending=False)
WGrossAsc = tn_movie.sort_values(by=['Worldwide Gross'], ascending=False)
YearAsc = tn_movie.sort_values(by=['Year'], ascending=False)

In [78]:
ProfitAsc

,Movie,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI,Year
0,Avatar,425000000,760507625,2776345279,760507625,2351345279,6.532577,2009
42,Titanic,200000000,659363944,2208208395,659363944,2008208395,11.041042,1997
6,Avengers: Infinity War,300000000,678815482,2048134200,678815482,1748134200,6.827114,2018
5,Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,936662225,1747311220,6.710167,2015
33,Jurassic World,215000000,652270625,1648854864,652270625,1433854864,7.669092,2015
...,...,...,...,...,...,...,...,...
352,Town & Country,105000000,6712451,10364769,6712451,-94635231,0.098712,2001
341,Men in Black: International,110000000,3100000,3100000,3100000,-106900000,0.028182,2019
193,Mars Needs Moms,150000000,21392758,39549758,21392758,-110450242,0.263665,2011
194,Moonfall,150000000,0,0,0,-150000000,0.000000,2020
2,Dark Phoenix,350000000,42762350,149762350,42762350,-200237650,0.427892,2019

In [79]:
tn_movie.describe()

,Production Budget,Domestic Gross,Worldwide Gross,omestic_gross,Profit,ROI
count,5.782000e+03,5.782000e+03,5.782000e+03,5.782000e+03,5.782000e+03,5782.000000
mean,3.158776e+07,4.187333e+07,9.148746e+07,4.187333e+07,5.989970e+07,4.800161
std,4.181208e+07,6.824060e+07,1.747200e+08,6.824060e+07,1.460889e+08,29.530282
min,1.100000e+03,0.000000e+00,0.000000e+00,0.000000e+00,-2.002376e+08,0.000000
25%,5.000000e+06,1.429534e+06,4.125415e+06,1.429534e+06,-2.189071e+06,0.492296
50%,1.700000e+07,1.722594e+07,2.798445e+07,1.722594e+07,8.550286e+06,1.708310
75%,4.000000e+07,5.234866e+07,9.764584e+07,5.234866e+07,6.096850e+07,3.758346
max,4.250000e+08,9.366622e+08,2.776345e+09,9.366622e+08,2.351345e+09,1800.000000